:root{
     
    --clr-Soft-red: hsl(7, 99%, 70%);
    --clr-Yellow: hsl(51, 100%, 49%);
    --clr-Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --clr-Dark-blue-photography-text: hsl(198, 62%, 26%);
    --clr-Dark-moderate-cyan-footer: hsl(168, 34%, 41%);

    --clr-Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --clr-Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --clr-Dark-grayish-blue: hsl(232, 10%, 55%);
    --clr-Grayish-blue: hsl(210, 4%, 67%);
    --clr-White: hsl(0, 0%, 100%);  
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Barlow", sans-serif;
    scroll-behavior: smooth;
}

html{
    font-size: 18px;
    
}

body{
    
    color:white;
    background-color: #3EBFFF;
    overflow-x: hidden;
    width: 1440px;
    width: 100%;
 
}



.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    }
/*mainheader */

#main-title{
    background-image: url(sunnyside-agency-landing-page-main/images/desktop/image-header.jpg);
   
    background-position: center bottom;
    background-size: cover;
    height: 100vh;
   
    
    
   
   
}

.mobile-nav-toggle{
    display: none;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
   
    
}

.nav{
    display: flex;
    color: white;
    font-size: 1rem;
    gap: 0.5rem;
}

.nav span a{
    color: white;
}

.nav span{
    margin-right: 20px;
    text-transform: capitalize;
    font-weight: 500;  
}

.contact span{
    font-family:"Fraunces", serif ;
    font-weight: 900;
    padding: 0.5rem 1rem;
    background-color: white;
    border-radius: 20px;
    border: 1px solid white;
    color: var(--clr-Very-dark-desaturated-blue);
    cursor: pointer;
    transition: 0.3s ease-in;
}

.contact span:hover{
              background-color: transparent;
              color: white;
              
}

/*mainheader */



/* Titles */

/* #mainheader{
    width: 100%;
    height: 100%;
    height: 900px;
} */

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}





h1{
    font-size: 5rem;
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    letter-spacing: 10px;
    font-weight: 900;
    margin-bottom: 5rem;
    margin-top: 5rem;
}



/* about */

.photo img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.text{
   
    background-color: white;
    color: var(--clr-Very-dark-desaturated-blue);
    padding: 7rem ;
    
}

#about{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left h3{
    font-family:"Fraunces", serif ;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 2rem;
}

.left p{
    font-weight: 600;
    opacity: 0.8;
    margin-bottom: 3rem;
    width: 450px;
    line-height: 1.4;
}

p.learn{
    font-family:"Fraunces", serif ;
    font-weight: 900;
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--clr-Very-dark-desaturated-blue);
   text-decoration: underline 5px #FDD301;
}
p.learn2{
    font-family:"Fraunces", serif ;
    font-weight: 900;
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--clr-Very-dark-desaturated-blue);
   text-decoration: underline 5px #FF7063;
}

/* service */
.photo2 img{
    
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
#service{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.photo2{
    position: relative;
    text-align: center;
     color: white;
}

.center {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
margin-top: 10rem;
}
.center2 {
position: absolute;
top: 52%;
left: 50%;
transform: translate(-50%, -50%);
margin-top: 10rem;
}

.center h3{
    font-family:"Fraunces", serif ;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--clr-Dark-blue-photography-text);
}
.center2 h3{
    font-family:"Fraunces", serif ;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--clr-Dark-blue-photography-text);
}

.center p{
    width: 100%;
    width: 330px;
    line-height: 1.6;
    color:rgb(25, 83, 107,0.8);
    letter-spacing: -1px;
    font-weight: 600;
}
/* .center2 p{
    width: 100%;
    width: 330px;
    line-height: 1.6;
    color:rgb(25, 83, 107,0.8);
    letter-spacing: -1px;
    font-weight: 600;
    
} */



/* testimonial */

#client-testimonials{
    background-color: white;
    color: black;
    padding: 10rem 6rem;
}

.client-testimonials-dark-grey{

    font-family: "Fraunces", serif;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--clr-Dark-grayish-blue);
    text-align: center;
    margin-bottom: 5rem;
    
    

}

.people{
    text-align: center;
}

.testimonials{
   display: flex; 
   justify-content: center;
   align-items: center;
   gap: 10rem;
   
}

.people img{
    border-radius: 100px;
    margin-bottom: 4rem;
    width: 90px;
    height: 90px;
}

.client-testimonials-paragraph{
    line-height: 1.5;
    max-width: 350px;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    color: var(--clr-Very-dark-grayish-blue);
    margin-bottom: 4rem; 
}


.client-names{
    font-family:"Fraunces", serif ;
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 15px; 
}

.role{
    color: var(--clr-Grayish-blue);
}

/* project */

.project-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


.project-image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

/* footer */

.footer{
    background-color: #91D3C6;
    color: var(--clr-Dark-moderate-cyan-footer);
    padding: 3.33rem 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.change-logo-color{
    filter: var(--clr-Dark-moderate-cyan-footer);
}


.footer{
    display: flex;
    align-items: center;
}

.footer-logo{
    margin-bottom: 2rem;
}

.footer-nav{
    display: flex;
    gap: 2rem;
    margin-bottom: 4rem;
}

.footer-nav a{
    color: var(--clr-Dark-moderate-cyan-footer);
    text-transform: capitalize;
    font-weight: 500;
    font-size: 18px;
    
}

.social-icons{
    display: flex;
    gap: 2rem;
}





/* media query */

@media screen and (max-width:750px){
    #main-title{
        background-image: url(sunnyside-agency-landing-page-main/images/mobile/image-header.jpg);
       width: 100vw;
       height: 100vh;
      
    }

    h1{
        font-size: 2rem;
        text-align: center;
    }
    

    .nav{
        position: fixed;
        inset: 0 0 0 40%;
        z-index: 1000;

        flex-direction: column;
        align-items: flex-start;
        padding: min(30vh,10rem) 4rem;
        gap: 3rem;

        background:hsl(0, 0%, 100% / 0.1) ;
        backdrop-filter: blur(2rem);

        transform: translateX(100%);
        transition: transform 200ms ease-out;
    }

    .nav[data-visible = "true"]{  
        transform: translateX(0%);

    }

    .mobile-nav-toggle{
          display: block;
        position: fixed;
        z-index: 9999;
       background: url(sunnyside-agency-landing-page-main/images/icons8-menu.svg);
       background-repeat: no-repeat;
        width: 5rem;
        aspect-ratio: 1;
        border: 0;
        
        top: 2rem;
        right: 1rem;

    }
}

@media screen and (max-width:1029px) and (min-width:700px){
    h1{
        font-size: 4rem;
        text-align: center;
    }

}
      
    

   

    

    

